{
    "name": "visual-studio-code-nord-theme",
    "displayName": "Visual Studio Code Nord Theme",
    "description": "Visual Studio Code Nord Theme",
    "author": "George Martinec",
    "version": "1.0.0",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Visual Studio Code Nord Theme",
            "uiTheme": "vs-dark",
            "path": "./themes/Visual Studio Code Nord Theme-color-theme.json"
        }]
    },
    "extensionDependency": [
        "Equinusocio.vsc-material-theme-icons"
    ]
}
